<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="828.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="495.0" prefWidth="848.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tvPrincipalTable" layoutX="76.0" layoutY="112.0" prefHeight="325.0" prefWidth="676.0">
              <columns>
                <TableColumn fx:id="tcPlayerName" prefWidth="95.0" text="Name" />
                <TableColumn fx:id="tcPlayerLastName" text="LastName" />
                  <TableColumn fx:id="tcPlayerAge" prefWidth="50.0" text="Age" />
                  <TableColumn fx:id="tcPlayerTeam" prefWidth="94.0" text="Team" />
                  <TableColumn fx:id="tcPlayerPoints" prefWidth="66.0" text="Points" />
                  <TableColumn fx:id="tcPlayerRebounds" prefWidth="73.0" text="Rebounds" />
                  <TableColumn fx:id="tcPlayerAssist" prefWidth="76.0" text="Assists" />
                  <TableColumn fx:id="tcPlayerRobberies" prefWidth="79.0" text="Robberies" />
                  <TableColumn fx:id="tcPlayerBlocks" prefWidth="62.0" text="Blocks" />
              </columns>
            </TableView>
            <JFXButton fx:id="btnImportData" layoutX="661.0" layoutY="452.0" onAction="#actImportData" text="Importar datos" />
            <JFXButton layoutX="414.0" layoutY="24.0" onAction="#actFilterbyPoints" text="Filtrar por puntos" />
            <JFXButton layoutX="414.0" layoutY="49.0" onAction="#actFilterbyRebounds" text="Filtrar por rebotes" />
            <JFXButton layoutX="540.0" layoutY="24.0" onAction="#actFilterbyAssists" text="Filtrar por asistencias" />
            <JFXButton layoutX="540.0" layoutY="49.0" onAction="#actFilterbyRobberies" text="Filtrar por robos" />
            <JFXButton layoutX="667.0" layoutY="37.0" onAction="#actFilterbyBlocks" text="Filtrar por bloqueos" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
