<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="principalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="76.0" layoutY="34.0" prefHeight="37.0" prefWidth="330.0" text="BIENVENIDO, QUE DESEA HACER?">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="167.0" fitWidth="266.0" layoutX="268.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/nba_PNG.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnAddPlayer" layoutX="76.0" layoutY="85.0" onAction="#actAddPlayer" prefHeight="25.0" prefWidth="127.0" text="Agregar jugador" />
            <JFXButton fx:id="btnDeletePlayer" layoutX="76.0" layoutY="161.0" onAction="#actDeletePlayer" prefHeight="25.0" prefWidth="122.0" text="Eliminar jugador" />
            <JFXButton fx:id="btnEditPlayer" layoutX="81.0" layoutY="122.0" onAction="#actEditPlayer" prefHeight="25.0" prefWidth="117.0" text="Editar jugador" />
            <JFXButton fx:id="btnComsultInfo" layoutX="87.0" layoutY="200.0" onAction="#actConsultInfo" prefHeight="25.0" prefWidth="113.0" text="Realizar consulta" />
            <Label layoutX="381.0" layoutY="375.0" prefHeight="23.0" prefWidth="205.0" text="© Copyright todos los derechos reservados">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
